launch_status failed=0 1783865762000000000
launch_status broken=6 1783865762000000000
launch_status passed=0 1783865762000000000
launch_status skipped=0 1783865762000000000
launch_status unknown=0 1783865762000000000
launch_time duration=17728 1783865762000000000
launch_time min_duration=5 1783865762000000000
launch_time max_duration=1767 1783865762000000000
launch_time sum_duration=2480 1783865762000000000
launch_time start=1783865739650 1783865762000000000
launch_time stop=1783865757378 1783865762000000000
launch_problems configuration_issues=4 1783865762000000000
launch_problems other_broken_tests=2 1783865762000000000
launch_retries retries=1 1783865762000000000
launch_retries run=6 1783865762000000000
